
server.port=80

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

#spring.thymeleaf.cache=false


# [ Ss01OracleApplication.java 설정하기도 함. ]
#mybatis.type-aliases-package=org.doit.ik.mapper
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/**/*.xml

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp